[defaults]
inventory = inventory
remote_user = ubuntu
private_key_file = target-key1.pem
host_key_checking = False

[defaults]
inventory = inventory
remote_user = ubuntu
private_key_file = target-key1.pem
host_key_checking = False

[inventory]
# Uncomment the following line to enable the aws_ec2 plugin for dynamic inventory
# enable_plugins = aws_ec2